version: '3'
services:

  db:
    img: mysql:5.7
    container_name: db_pji3
    environment:
      - MYSQL_ROOT_PASSWORD=password-root
      - MYSQL_DATABASE=pji3
      - MYSQL_USER=pji3_usr
      - MYSQL_PASSWORD=1234
      volumes:
          - ./db_data:/var/lib/mysql
        ports:
          - 3306:3306
